;; Página Início
empresa.label = "Empresa"
empresa.controller = "empresas"
empresa.action = "info"

;; Adicionar Cliente
cliente.label = "Novo Cliente"
cliente.controller = "clientes"
cliente.action = "add"
cliente.title = "Clientes"
        ;; Adicionar Cliente Fisico
        ;; cliente.pages.adicionarClienteFisico.label = "Fisico"
        ;; cliente.pages.adicionarClienteFisico.controller = "clientes"
        ;; cliente.pages.adicionarClienteFisico.action = "add_fisico"
        ;; cliente.pages.adicionarClienteFisico.title = "Adicionar Cliente Fisico"
        ;; Adicionar Cliente Juridico
        ;; cliente.pages.listarCliente.label = "Juridico"
        ;; cliente.pages.listarCliente.controller = "clientes"
        ;; cliente.pages.listarCliente.action = "addjuridico"
        ;; cliente.pages.listarCliente.title = "Adicionar Cliente Juridico"
        
;; Listar Clientes
noticia.label = "Listar Clientes"
noticia.controller = "clientes"
noticia.action = "list"

;; Página Contato
contato.label = "Contato"
contato.controller = "contato"
contato.action = "index"

;; Log out
contato.label = "Logout"
contato.controller = "autenticacao"
contato.action = "logout"